# tokenqr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yildirimomer/tokenqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yildirimomer/tokenqr/: MainActivity.kt
app/src/main/java/com/yildirimomer/tokenqr/core/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  Constants.kt  NetworkResult.kt  TokenApp.kt
app/src/main/java/com/yildirimomer/tokenqr/data/: Repository.kt
app/src/main/java/com/yildirimomer/tokenqr/data/local/dao/: PaymentDao.kt
app/src/main/java/com/yildirimomer/tokenqr/data/local/db/: AppDatabase.kt  PaymentDatabase.kt
app/src/main/java/com/yildirimomer/tokenqr/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/yildirimomer/tokenqr/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/yildirimomer/tokenqr/model/: GetQrRequest.kt  GetQrResponse.kt  PaymentAction.kt  PaymentInfo.kt  PaymentRequest.kt  PaymentResponse.kt
app/src/main/java/com/yildirimomer/tokenqr/model/dto/: GetQrRequest.kt  GetQrResponse.kt  PaymentAction.kt  PaymentInfo.kt  PaymentRequest.kt  PaymentResponse.kt
app/src/main/java/com/yildirimomer/tokenqr/model/entity/: PaymentRecord.kt
app/src/main/java/com/yildirimomer/tokenqr/ui/: MainActivity.kt  x.kt
app/src/main/java/com/yildirimomer/tokenqr/ui/getpayment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/yildirimomer/tokenqr/ui/getqr/: GetQrFragment.kt  GetQrViewModel.kt
app/src/main/java/com/yildirimomer/tokenqr/ui/paymentlist/: PaymentAdapter.kt  PaymentListFragment.kt  PaymentListViewModel.kt
app/src/main/java/com/yildirimomer/tokenqr/util/: Extensions.kt
app/src/main/res/drawable/: ic_baseline_create_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  get_qr_fragment.xml  payment_fragment.xml  payment_list_fragment.xml  payment_list_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yildirimomer/tokenqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
