// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_core_version = '1.7.0'
    ext.hilt_version = '2.38.1'
    ext.hilt_nav_version = '1.0.0'
    ext.legacy_support_version = '1.0.0'
    ext.core_version = '1.7.0'
    ext.appcompat_version = '1.4.0'
    ext.material_version = '1.4.0'
    ext.constraint_version = '2.1.2'
    ext.coroutines_version = '1.6.0-RC'
    ext.lifecycle_version = '2.4.0'
    ext.activity_version = '1.4.0'
    ext.retrofit_version = '2.9.0'
    ext.httplogging_version = '4.9.0'
    ext.json_version = '2.8.6'
    ext.junit_version = '4.13.2'
    ext.android_test_version = '1.4.0'
    ext.mockito_version = '1.10.19'
    ext.extjunit_version = '1.1.2'
    ext.espressocore_version = '3.3.0'
    ext.timber_version = '4.7.1'
    ext.kotlin_version = '1.6.0'
    ext.nav_version = '2.3.5'
    ext.glide_version = '4.12.0'
    ext.room_version = '2.3.0'
    ext.zxing_version = '3.4.0'
    ext.recyclerViewVersion = '1.3.0-alpha01'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}